<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>FAQ's | NSS IIT Patna</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" type="image/png" href="images/faq/faq_logo.jpg" />
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->

    <style>
        .page-title {}

        @media screen and (max-width: 480px) {
            .page-title {
                background-image: url(images/mainNSS/plate2.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 60px;
                font-size: 10px;
            }

            .h2 {
                font-size: 10px;
            }
        }
    </style>

</head>
<!--/head-->

<body>

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/mainNSS/nssweb.png" alt="logo"
                            style="width: 150px; height: auto"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved<i
                                    class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="faq.html">Faqs</a></li>
                                <li><a href="./mag.html">Magazine 2k18-19</a></li>
                                <li><a href="https://docs.google.com/document/d/1EgpxEHza7NJGcw6CV3m7fv25ZJsbJpALqj1VH3ZOTl8/edit"
                                        target="_blank">Rules & Policies</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Units <i
                                    class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="adhyayan.html">Adhyayan</a></li>
                                <li><a href="cells/cells.html?cell=technical">Technical Skills</a></li>
                                <li><a href="cells/cells.html?cell=rural">Rural Development</a></li>
                                <li><a href="cells/cells.html?cell=chetna">Chetna</a></li>
                                <li><a href="cells/cells.html?cell=teaching">Teaching</a></li>
                                <li><a href="cells/cells.html?cell=environment">Environmental</a></li>
                                <li><a href="prayatna/prayatna.html">Prayatna</a></li>
                            </ul>
                        </li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="portfolio.html">Gallery</a></li>
                        <li><a href="think_thank.html">Think-Thank</a></li>
                        <li><a href="./profile/login.php">Check-Hours</a></li>
                        <li><a href="./blood_request.php">Blood Request</a></li>
                        <li><a href="./help.html">Help!</a></li>

                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->
    </header>


    <div class="page-title"
        style=" background-image: url(images/mainNSS/plate2.jpg);background-repeat: no-repeat;background-size: 100% 100%;height:200px;">
        <h2 style="font-size:5em; color:#000000; text-align:center;">HAVE DOUBT??</h2>
        <h2 style="font-size:4em;color:#000000; text-align:center;"> FEEL FREE TO LOOK HERE!!!</h2>

    </div>

    <section class="cd-faq">
        <ul class="cd-faq-categories">
            <li><a class="selected" href="#basics">Basics</a></li>
            <li><a href="#technical_skills">Technical Skills</a></li>
            <li><a href="#rural_enthre">Rural Development</a></li>
            <li><a href="#teaching">Teaching</a></li>
            <li><a href="#environment">Environment</a></li>
            <li><a href="#awareness">Chetna</a></li>
            <li><a href="#prayatna">Prayatna</a></li>
        </ul>
        <!-- cd-faq-categories -->

        <div class="cd-faq-items">
            <ul id="basics" class="cd-faq-group">
                <br>
                <li class="cd-faq-title">
                    <h2>Basics</h2>
                </li>
                <li>
                    <a class="cd-faq-trigger" href="#0"> In case of confusions regarding the plans who is responsible to
                        make overall decision?</a>
                    <div class="cd-faq-content">
                        <p>The General Secretary under Guidance of Professor Incharge is responsible for making the
                            final decisions</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">In the events like plantation drives and cleanliness, can a
                        member other than a student participate?</a>
                    <div class="cd-faq-content">
                        <p>Yes</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Can a member of one cell do service in other cell?</a>
                    <div class="cd-faq-content">
                        <p>Yes, by informing the mentor of parent cell he can give his service in some other cell also.
                            He is responsible to complete his soul responsibility of his cell also.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">ls scope of NSS IITP limited to in and around the campus? </a>
                    <div class="cd-faq-content">
                        <p>Presently we are working on problems in and around campus but in future we are planning to
                            expand its scope to other parts of Patna.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>
                <br>
                <br>
                <br>
                <br>
            </ul>
            <!-- cd-faq-group -->

            <ul id="technical_skills" class="cd-faq-group">
                <li class="cd-faq-title">
                    <h2>Technical Skills</h2>
                </li>
                <li>
                    <a class="cd-faq-trigger" href="#0">What is taught under this group? </a>
                    <div class="cd-faq-content">
                        <p> NSS technical skills group includes teaching---<br> i.Spoken English<br> ii.Basic computer
                            knowledge</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Are theory classes accompanied with practical sessions as
                        well?</a>
                    <div class="cd-faq-content">
                        <p> Yes, computer classes are made interactive by giving practical lessons to the students.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">How many hours of classes are conducted in a week?</a>
                    <div class="cd-faq-content">
                        <p> We conduct 4 hours of English class and 4 hours of Computer class weekly.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>
            </ul>
            <!-- cd-faq-group -->

            <ul id="rural_enthre" class="cd-faq-group">
                <li class="cd-faq-title">
                    <h2>Rural Development</h2>
                </li>
                <li>
                    <a class="cd-faq-trigger" href="#0">What is the concerned area in which Rural Development executes
                        its Plans?</a>
                    <div class="cd-faq-content">
                        <p>The plans are executed for the people of Amhara village near the Campus of IIT Patna. </p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Does it provide financial support to women and their family?</a>
                    <div class="cd-faq-content">
                        <p> The Rural Development group helds a motive to help the Women and Farmer build self help
                            groups for financial support.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Besides Startups how does the RD group help the women?</a>
                    <div class="cd-faq-content">
                        <p> It Guide them Regarding proper Health and Sanitation Issues.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">How do the people of the Village approach for their
                        problems?</a>
                    <div class="cd-faq-content">
                        <p> Contact Nos. of Team members including the Head and Mentors are distributed to the
                            villagers.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>


                <li>
                    <a class="cd-faq-trigger" href="#0">In case of any Guidance regarding statup ideas, where do the
                        Volunteers get help from?</a>
                    <div class="cd-faq-content">
                        <p> The members are throughout guided by the NSS General Secretary and the mentors.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

            </ul>
            <!-- cd-faq-group -->

            <ul id="teaching" class="cd-faq-group">
                <li class="cd-faq-title">
                    <h2>Teaching</h2>
                </li>
                <li>
                    <a class="cd-faq-trigger" href="#0">Are the children taught within the campus?</a>
                    <div class="cd-faq-content">
                        <p>Children are taught in the Amhara High School in the Amhara village . The team members reach
                            on alloted time to teach them.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <a class="cd-faq-trigger" href="#0">Are there regular tests conducted to check the performance of
                    children?</a>
                <div class="cd-faq-content">
                    <p>Yes the members conduct tests in order to check their performances.</p>
                </div>
                <!-- cd-faq-content -->
                </li>
            </ul>
            <!-- cd-faq-group -->

            <ul id="environment" class="cd-faq-group">
                <li class="cd-faq-title">
                    <h2>Environment</h2>
                </li>
                <li>
                    <a class="cd-faq-trigger" href="#0">Are any cleanliness drives being held outside the campus where
                        there is actually need of cleanliness?</a>
                    <div class="cd-faq-content">
                        <p>Till now the cleanliness drives are organised in the campus only but we are planning to
                            organise a cleanliness drive outside the campus in the upcoming months.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">What are basic waste management techniques to make the
                        surroundings clean?</a>
                    <div class="cd-faq-content">
                        <p>For the disposal of waste inside the campus there are dustbins kept after some distance.
                            There are two types of dustbins kept, one for the disposal of dry waste and other for wet
                            waste. Cleanliness drives are also organised in
                            the campus keeping the campus clean.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">What are the basic processes to manage waste in marriages and
                        celebrations etc? How to dispose the large scale waste obtained from marriages and other
                        celebrations?</a>
                    <div class="cd-faq-content">
                        <p>The left over food can be distributed amongst the ones in need. Also the food wastes can be
                            collected and transported to irrigation fields, to be dumped and mixed with soil as a
                            manure. The inedible waste (like plastics) can be
                            recycled and used again. </p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">On what all basis are the locations chosen for plantation?</a>
                    <div class="cd-faq-content">
                        <p>Plantation is done on that locations such that it is void of any other uses, soil is not
                            cemented and it also beautifies the location. Also there is no other plant in the immediate
                            vicinity so that there is no competition, for
                            water & minerals, with each other.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">What sort of plants are considered under plantation?</a>
                    <div class="cd-faq-content">
                        <p>Considering some Nilgais present in the campus, we can plant only those trees which can't be
                            eaten up by them. So currently we have found only the trees of Sheesham and Arjuna, which
                            are the only viable plants that can be planted
                            in the campus. </p>
                    </div>
                    <!-- cd-faq-content -->
                </li>
            </ul>
            <!-- cd-faq-group -->

            <ul id="awareness" class="cd-faq-group">
                <li class="cd-faq-title">
                    <h2>Chetna</h2>
                </li>
                <li>
                    <a class="cd-faq-trigger" href="#0">What is the function of CHETNA team?</a>
                    <div class="cd-faq-content">
                        <p>CHETNA team believes that awareness plays a very crucial role in making any event successful.
                            Our team spread awareness related to events of other teams of NSS and government schemes and
                            tries to enhance participation. We collect
                            funds to organise events whenever needed. We frequently go to near by villages for survey
                            and try solve the societal problems.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">What are the various methods through which CHETNA team raise
                        awareness in the soiety ?</a>
                    <div class="cd-faq-content">
                        <p>We raise awareness through various modes and try our best to make people hear our voices. We
                            ---- <br> ∙ Host educational events (poster making competion, online and offline quizes,
                            slogan writing etc..). <br> ∙ Host social event
                            (street play, stage play etc. based on burning problems of society). <br> ∙ Post articles
                            and posters on our social networking sites. <br> ∙ Organise Campaigns and try to come in
                            contact with a large number of people.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">How decisions are taken in the team ?</a>
                    <div class="cd-faq-content">
                        <p>Decisions are taken by a joint meeting of team members,mentor and NSS general secretary ,if
                            necessary we also discuss with PIC NSS.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Are your awareness programs bounded to your campus only?</a>
                    <div class="cd-faq-content">
                        <p>No, our awareness programs are not bounded to our campus only. We also spread awareness both
                            outside and inside of the campus.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>
            </ul>
            <!-- cd-faq-group -->

            <ul id="prayatna" class="cd-faq-group">
                <li class="cd-faq-title">
                    <h2>Prayatna</h2>
                </li>
                <li>
                    <a class="cd-faq-trigger" href="#0">What topics are taught in Prayatna?</a>
                    <div class="cd-faq-content">
                        <p>Students, who study in schools, are taught various topics in a planned way, so that all the
                            topics in their syllabus are properly covered and doubts are throughly discussed.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">What was the need to start Prayatna?</a>
                    <div class="cd-faq-content">
                        <p>Prayatna was started to give quality education to the students in nearby areas, which earlier
                            they couldn't get due to lack of proper teachers and guidance and infrastructure in the
                            village school. </p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">How are the doubts of students cleared?</a>
                    <div class="cd-faq-content">
                        <p>There is a separate time given in each class for students to clarify their doubts. Further,
                            after each sub-topic is covered, some time is given to students to ask their doubts.
                            Students can also clarify their doubts on phone call
                            with teachers.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>

                <li>
                    <a class="cd-faq-trigger" href="#0">Who manages Prayatna and takes decisions?</a>
                    <div class="cd-faq-content">
                        <p>Prayatna has a Core team Chosen according to the Rule Book of Prayatna, consisting of 3rd
                            year students who take the sole decision of Prayatna. All the descisions are taken by the
                            core team itself.</p>
                    </div>
                    <!-- cd-faq-content -->
                </li>
            </ul>
            <!-- cd-faq-group -->

        </div>
        <!-- cd-faq-items -->
        <a href="#0" class="cd-close-panel">Close</a>
    </section>
    <!-- cd-faq -->

    <iframe src="footer.html" frameborder="0" style="width: 100%; height:32vh"></iframe>
    <!--/#partner-->

    <!-- Defining function for fixed header -->
    <!--
        <script>
        /*
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("header");
        var sticky = header.offsetTop;

        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        */
        </script>
-->

    <!--/#footer-->

    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/faq_main.js"></script>
    <!-- Resource jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>